.bc-cat-widget-post-list {
  margin-left: 0; 
}
.bc-cat-widget-post-list .bc-cat-widget-single-post {
    font-size: 1.5em;
    color: #005da9;
    cursor: pointer;
    list-style-type: none;
    padding: 10px 15px;
    transition: .3s all ease; 
}
.bc-cat-widget-post-list .bc-cat-widget-single-post:hover {
     /* -webkit-box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.22);
      -moz-box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.22);
      box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.22); */
}
.bc-cat-widget-post-list .bc-cat-widget-single-post .bc-cat-image-and-title {
      display: flex;
      flex-direction: row; 
}
.bc-cat-widget-post-list .bc-cat-widget-single-post .bc-cat-image-and-title .bc-cat-widget-thumbnail {
        width: 75px;
        height: 75px;
        padding: 10px;
        overflow: hidden; 
}
.bc-cat-widget-post-list .bc-cat-widget-single-post .bc-cat-post-date {
      font-size: 1rem;
      color: #888;
      padding-left: 10px; 
}

/*# sourceMappingURL=bc-cat-widget-front.css.map */
