.bc-cat-widget-post-list {

  //single item
  margin-left: 0;
  .bc-cat-widget-single-post {
    cursor: pointer;
    list-style-type: none;
    padding: 10px 15px;
    transition: .3s all ease;

    &:hover {
      -webkit-box-shadow: 1px 1px 1px 1px rgba(0,0,0,.22);
      -moz-box-shadow: 1px 1px 1px 1px  rgba(0,0,0,.22);
      box-shadow: 1px 1px 1px 1px  rgba(0,0,0,.22);
    }

      .bc-cat-image-and-title {
        display: flex;
        flex-direction: row;
        //thumbnail
        .bc-cat-widget-thumbnail {
          width: 75px;
          height: 75px;
          padding: 10px;
          overflow: hidden;

        }


        //post title
        .bc-cat-widget-title {
          //font-size: 1.2rem;
          
        }
      }



      //post date
      .bc-cat-post-date {
        font-size: 1rem;
        color: #888;
        padding-left: 10px;
      }
  }
}